<html>
<head>
	<style type="text/css">
	p{font-family: arial, sans-serif font-size: 20px; margin: 8px;}
	h1 {font-family: arial; font-size: 50px; color: #800000; margin: 80px;}
	h2 {font-family: arial; font-size: 20px; color: #8B0000; margin: 8px}
  h3 {font-family: arial; font-size: 18px; color: #363636; margin: 8px}
  ul {font-family: arial; font-size: 20px; color: #4682B4; margin: 20px; line-height: 40px;letter-spacing: normal; position:20 ;}

	table {font-family: arial, arial; border-collapse: collapse; width: 100%; border-radius: 5px; background-color: #f2f2f2;}


  BODY {background-color: #C0C0C0;}


td, th {border: 2.5px solid #dddddd; text-align: left; padding: 8px;}

tr:nth-child(even) {
  background-color: #dddddd;
}
	</style>

	<title>PROJETO INTEGRADOR</title>

</head>


<body>


  <ul>
  <li><a href="PROJETO INTEGRADOR.html">Início</a></li>
  <li><a href="Form.html">Registre</a></li>
  <li><a href="#contact">Contatos</a></li>
  <li><a href="#about">Sobre nós</a></li>
</ul>


	<h1>PROJETO INTEGRADOR</h1>
	<h2>Subtitulo</h2>
	<h3>    Esse é o nosso primeiro esboço para a criação de nossa <strong>solução Web</strong>. A idéia principal é começarmos com uma página que se aproxime ao máximo do layout que será utilizado.</h3>
	<h3>    Nossa aplicação terá uma aba de pesquisa onde será possível a inclusão de dados por parte dos usuários, esses dados serão exibidos no próprio site conforme exemplo na planila abaixo. Com isso conseguiremos atender os requisitos de <strong>Banco de Dados</strong>.
    <h3> As descrições são somente para visualização da formatação e não serão utilizadas no projeto final.</h3>

	</h3>

	<p>Tipos de parasitismo
Carrapatos da família Argasidae normalmente não permanecem aderidos ao hospedeiro por períodos prolongados; passam a maior parte do tempo no ambiente (escondidos em frestas e em abrigos de animais, por exemplo) e procuram o hospedeiro apenas para se alimentar, normalmente quando estes dormem. Esses carrapatos são notáveis por poderem permanecer em jejum por períodos prolongados, frequentemente mais de um ano, esperando pela oportunidade de se alimentar. Já os carrapatos da família Ixodidae permanecem longos períodos sobre seus hospedeiros.

Há dois principais tipos de parasitismo:

Carrapatos de um hospedeiro, como o carrapato do boi Boophilus microplus, aderem ao hospedeiro quando ainda na fase de larva, alguns dias após eclodirem dos ovos; após iniciarem o parasitismo, crescem ficando com aspecto "ingurgitado", realizam mudas chegando à fase adulta. Após as fêmeas estarem alimentadas (ingurgitadas) com o sangue, as fêmeas caem no solo e procuram um local protegido para realizar a postura de ovos. As fêmeas produzem milhares de ovos, morrendo em seguida;
Carrapatos de dois hospedeiros, em que os estágios de larva e ninfa ocorrem no mesmo hospedeiro, mas o estágio de adulto num hospedeiro diferente;
Carrapatos de três hospedeiros, como o carrapato do cavalo Amblyomma cajennense: esses carrapatos caem ao solo para realizar as mudas, subindo em um novo hospedeiro em seguida.</p>
	<img src="imagem1.jpg" alt="Trulli" width="200px" height="200px" border= "10px" >
  <img src="imagem2.jpg" alt="Trulli" width="200px" border= "10px" height="200px">

<video width="400" controls>
  <source src="Atoms - 13232.mp4">
  <source src="Atoms - 13232.ogg" type="video/ogg">
  Your browser does not support HTML video.
</video>

	<h2>Locais de Risco</h2>

<table>
  <tr>
    <th>Bairro</th>
    <th>Localização</th>
    <th>Incidências</th>
  </tr>
  <tr>
    <td>Bairro A</td>
    <td>Zona Sul</td>
    <td>5%</td>
  </tr>
  <tr>
    <td>Bairro B</td>
    <td>Zona Leste</td>
    <td>5%</td>
  </tr>
  <tr>
    <td>Bairro C</td>
    <td>Zona Norte</td>
    <td>5%</td>
  </tr>
  <tr>
    <td>Bairro D</td>
    <td>Zona Central</td>
    <td>25%</td>
  </tr>
  <tr>
    <td>Bairro E</td>
    <td>Zona Oeste</td>
    <td>35%</td>
  </tr>
  <tr>
    <td>Bairro F</td>
    <td>Zona Sul</td>
    <td>25%</td>
  </tr>
</table>


</body>

</html>







